<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.EditProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/themeColor"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_31sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_gravity="start|center"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_round_arrow_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/yourProfile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fieldNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/quoteOptionsHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scrollableCardHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_9ssp"
                    app:cardElevation="2dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/personalInfoHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_13sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/quoteTextFormatHolder">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/personalInfoHeaderTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_details"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/editNameHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/personalInfoHeaderTV">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_username"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nameEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:paddingEnd="12dp"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/editDesignationHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/editNameHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextFieldDesignation"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_email"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:hintTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:inputType="none|text|textMultiLine|textNoSuggestions"
                                    android:maxLines="2"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdPaymentHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_9ssp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollableCardHolder">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_13sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/paymentInfoHeaderHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/paymentInfoHeaderTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_info_title"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/paymentInfoSwitch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/paymentInfoSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:checked="true"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:showText="false"
                                app:useMaterialThemeColors="true" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--free -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/paymentHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentInfoHeaderHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/paymentCardName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_card_name"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCardName"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:paddingEnd="12dp"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/paymentCardNumber"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="@string/enter_card_number_format"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paymentCardName">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCardNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="16"
                                    android:paddingEnd="12dp"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/paymentDateText"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="@string/expiry_date_format"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/paymentSecurityCode"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paymentCardNumber">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCardDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:lines="1"
                                    android:textAlignment="center"
                                    android:maxLines="1"
                                    android:maxLength="16"
                                    android:paddingEnd="12dp"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/paymentSecurityCode"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="@string/enter_card_security_code"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/paymentDateText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paymentCardNumber">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtSecurityCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="16"
                                    android:textAlignment="center"
                                    android:paddingEnd="12dp"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/professionalInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_9ssp"
                    app:cardElevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/cdPaymentHolder">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_13sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressInfoHeaderHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/addressInfoHeaderTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/address_info"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/org_info_switch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/org_info_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:checked="true"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:showText="false" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/addressInfoHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/addressInfoHeaderHolder">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/addressApartmentNumber"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/apartment_no"
                                    android:longClickable="false"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtApartmentNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="51dp"
                                        android:inputType="textNoSuggestions"
                                        android:lines="1"
                                        android:textSize="@dimen/_9ssp" />

                                </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressApartmentNameInfoHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressInfoHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressApartmentName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/apartment_name"
                                android:longClickable="false"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtApartmentName"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="textNoSuggestions"
                                    android:lines="1"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressApartmentAreaInfoHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressApartmentNameInfoHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressApartmentArea"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/area_name"
                                android:longClickable="false"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtApartmentArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="textNoSuggestions"
                                    android:lines="1"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressApartmentCityInfoHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressApartmentAreaInfoHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressApartmentCity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/apartment_no"
                                android:longClickable="false"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtApartmentCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="textNoSuggestions"
                                    android:lines="1"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressApartmentStateInfoHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressApartmentAreaInfoHolder">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressApartmentState"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/State"
                                android:longClickable="false"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtApartmentState"
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:textSize="@dimen/_9ssp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quoteOptionsHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldNestedScrollView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="4sp"
                android:background="@drawable/start_btn_bg"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_profile_string"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/isProgressLoading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading.json"
                    app:lottie_loop="true" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>