<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clProductRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    android:background="@drawable/card_item_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_160sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_apple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.nectar.groceries.nectargroceries.view.BoldTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_title"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/ivProductImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.nectar.groceries.nectargroceries.view.SimpleTextview
                android:id="@+id/tvProductQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/product_quantity"
                android:textColor="@color/sub_desc_text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.nectar.groceries.nectargroceries.view.SimpleTextview
                android:id="@+id/tvProductWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/product_weight"
                android:textColor="@color/sub_desc_text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvProductQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.nectar.groceries.nectargroceries.view.SimpleTextview
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/product_price"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAddCart"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAddCart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/add_to_cart_btn_bg"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/pangram_bold"
                android:src="@drawable/ic_round_add"
                android:tint="@color/white"
                android:foreground="?attr/actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductWeight"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>